<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Ervin Boy Jati Asmara</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #profile-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
      }

      h1 {
        color: #333;
      }

      label {
        display: block;
        margin-top: 10px;
        color: #555;
      }

      p {
        margin: 0;
        color: #777;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div id="profile-container">
      <h1>Profil Saya</h1>
      <ul>
        <li><label>Nama</label></li>
        <p>Ervin Boy Jati Asmara</p>
        <br />
        <li><label>Asal Sekolah</label></li>
        <p>SMKN 7 Kendal</p>
        <br />

        <li><label>Pendidikan Terakhir</label></li>
        <p>SMK (Sekolah Menengah Kejuruan)</p>
        <br />

        <li><label>Alamat</label></li>
        <p>Desa Plosowangi, Kecamatan Tersono, Kabupaten Batang</p>
        <br />

        <li><label>Nomor HP</label></li>
        <p>081326561934</p>
        <br />

        <li><label>Email (GitHub)</label></li>
        <p>localhostwebsite222@gmail.com</p>
        <br />

        <li><label>Bahasa Pemrograman</label></li>
        <ul>
          <li><p>HTML: introduction</p></li>
          <li><p>CSS: introduction</p></li>
          <li><p>Javascript: introduction</p></li>
          <li><p>Python: introduction</p></li>
        </ul>
        <br />

        <li><label>Cita-cita</label></li>
        <p>Menjadi seseorang yang expert dibidang Pemrograman</p>
      </ul>
    </div>
  </body>
</html>
